# Cysharp_ZLogger

sandbox/Benchmark/: Benchmark.csproj
sandbox/ConsoleApp/: ConsoleApp.csproj
sandbox/GeneratorSandbox/: GeneratorSandbox.csproj
src/ZLogger/: ZLogger.csproj
src/ZLogger.Generator/: ZLogger.Generator.csproj
src/ZLogger.MessagePack/: ZLogger.MessagePack.csproj
tests/ZLogger.Generator.Tests/: ZLogger.Generator.Tests.csproj
tests/ZLogger.MessagePack.Tests/: ZLogger.MessagePack.Tests.csproj
tests/ZLogger.Tests/: ZLogger.Tests.csproj
tools/CommandTools/: CommandTools.csproj
